{
  "mqtt": {
    "server": "",
    "port": 1883,
    "user": "",
    "password": ""
  },
  "fiat": {
    "brand": "Fiat",
    "region": "Europe",
    "user": "",
    "password": "",
    "pin": ""
  }
}